<html lang="pt-br" xsi=schemaLocation="http://www.thymeleaf.org">



<head>

	<meta name="viewport" content="width=width-device, initial-scale=1.0">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<link rel="stylesheet" href="css/login.css">

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->

	<title>Cadastro Usuário</title>

</head>



<body>





	<body>

		<div id="login">

			<h3 class="text-center text-white pt-5">Cadastro de Usuário</h3>

			<div class="container">

				<div id="login-row" class="row justify-content-center align-items-center">

					<div id="login-column" class="col-md-6">

						<div id="login-box" class="col-md-12">



							<form id="cadastro-form" class="form" method="post" th:object="${contato}"
								action="salvarContato">
								<h3 class="text-center text-info">Crie seu Contato</h3>

								<div class="form-group">
									<label for="nome" class="text-info">Nome</label><br>
									<input type="text" name="nome" id="nome" th:field="*{nome}" placeholder="Nome"
										class="form-control">
								</div>

								<div class="form-group">
									<label for="email" class="text-info">Email</label><br>
									<input type="email" name="email" id="email" th:field="*{email}" placeholder="Email"
										class="form-control">
								</div>

								<div class="form-group">
									<label for="telefone" class="text-info">Telefone</label><br>
									<input type="text" name="telefone" id="telefone" th:field="*{telefone}"
										placeholder="Telefone" class="form-control">
								</div>


								<div class="form-group">
									<label for="adicionais" class="text-info"> Adicionais</label><br>
									<input type="text" name="adicionais" id="adicionais" th:field="*{adicionais}"
										placeholder="Informações Adicionais" class="form-control">
								</div>

								<div id="register-link" class="text-center">
									<button type="submit" class="btn btn-success">Cadastrar</button>
								</div>
							

							</form>

						</div>

					</div>

				</div>

			</div>

		</div>

	</body>

</body>



</html>